{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "m6gq1baa0kaqbchhq895nqvdc", //app client id from AWS Cognito
      "ClientSecret": "fn3reqv45mbcjupl73unpfbsilebog7b8nksl5o5a0upmmarom5",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_B6eltBQfc/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      },
      "BaseUrl": "https://localhost:5000",
      "LogoutUrl": "https://jagdevmishra.auth.eu-west-2.amazoncognito.com/logout"
    }
  }
}
